# Horse-Buff

./: build.gradle  gradle.properties
src/main/java/net/F53/HorseBuff/: HorseBuffInit.java  ModInfo.java
src/main/java/net/F53/HorseBuff/config/: ModConfig.java
src/main/java/net/F53/HorseBuff/mixin/Client/: HeadPitchOffset.java  HorseRenderer.java  InventoryAccessor.java  JebHorseTintable.java  TransparentLlamaDecor.java  TransparentMarkings.java
src/main/java/net/F53/HorseBuff/mixin/PortalHorse/: OnCollideEnd.java  TickNether.java
src/main/java/net/F53/HorseBuff/mixin/Server/: BreakSpeed.java  MovementCheck.java  NoWander.java  StepHeight.java
src/main/resources/: fabric.mod.json  horsebuff.mixins.json
