# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.4
	yarn_mappings_version=1.19.4+build.2
	fabric_loader_version=0.14.17

# Mod Properties
	mod_version = 2.0.5
	maven_group = com.HorseBuff
	archives_base_name = HorseBuff

# Dependencies
	fabric_api_version=0.75.3+1.19.4
	cloth_config_version=10.0.96
	mod_menu_version=6.2.3
	mixin_extras_version=0.1.1